#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sebastianlettner/Google Drive/5.Semester WS 17-18 /CI_Data/HW1/InsertionSort.h
stdio.h
/Users/sebastianlettner/Google Drive/5.Semester WS 17-18 /CI_Data/HW1/stdio.h
stdbool.h
/Users/sebastianlettner/Google Drive/5.Semester WS 17-18 /CI_Data/HW1/stdbool.h

/Users/sebastianlettner/Google Drive/5.Semester WS 17-18 /CI_Data/HW1/bubbleSort.h
stdio.h
-
string.h
-
InsertionSort.h
/Users/sebastianlettner/Google Drive/5.Semester WS 17-18 /CI_Data/HW1/InsertionSort.h

/Users/sebastianlettner/Google Drive/5.Semester WS 17-18 /CI_Data/HW1/helloworld.h
stdio.h
-

/Users/sebastianlettner/Google Drive/5.Semester WS 17-18 /CI_Data/HW1/multiby2.h
stdio.h
-

/Users/sebastianlettner/Google Drive/5.Semester WS 17-18 /CI_Data/main.c
stdio.h
-
stdlib.h
-
HW1/helloworld.h
/Users/sebastianlettner/Google Drive/5.Semester WS 17-18 /CI_Data/HW1/helloworld.h
HW1/multiby2.h
/Users/sebastianlettner/Google Drive/5.Semester WS 17-18 /CI_Data/HW1/multiby2.h
HW1/bubbleSort.h
/Users/sebastianlettner/Google Drive/5.Semester WS 17-18 /CI_Data/HW1/bubbleSort.h
HW1/InsertionSort.h
/Users/sebastianlettner/Google Drive/5.Semester WS 17-18 /CI_Data/HW1/InsertionSort.h

